{
  "name": "applied",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "generate": "turbo run generate",
    "migrate": "turbo run migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.10.9",
    "typescript": "^7.0.2"
  }
}
