{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "passThroughEnv": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "ALLOWED_ORIGIN",
        "LINKEDIN_ENCRYPTION_KEY"
      ]
    },
    "dev": {
      "passThroughEnv": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "ALLOWED_ORIGIN",
        "LINKEDIN_ENCRYPTION_KEY"
      ]
    }
  }
}
